{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww20860\viewh9740\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WeServeEveryone Clinic	 \
 61-2307318\
1111 First Street California\
111-111-11111   Fax: 111-111-1111	Chart Summary\
Jane Latte\
Home: 444-444-4444\
222-33-4444-AB\
Female  DOB: 04/04/1950	0000-44444	Ins: Commercial xxxxx\
Mr.\
St.\
Mrs.\
Miss.                                                    \
Patient Information\
CC#: 5221643936000305\
\
12345678\
\
Name: Monica Latte	Home Phone: 444-444-4444\
Address: 4444 Coffee Ave\
                Chocolate, California	Office Phone:\
Patient ID: 0000-44444	Fax:\
Birth Date: 04/04/1950	Status: Active\
Gender: Female	Marital Status: Divorced\
Contact By: Phone	Race: Black\
Soc Sec No: 444-44-4444	Language: English\
Resp Prov: Carl Savem	MRN: MR-111-1111\
Referred by:	Emp. Status: Full-time\
Email:	Sens Chart: No\
Home LOC:WeServeEveryone	External ID: MR-111-1111\
Problems\
\
DIAEBETES MELLITUS (ICD-250.)\
HYPERTENSION, BENIGN ESSENTIAL (ICD-401.1)\
\
Code: V192.1\
\
Medications\
\
PRINIVIL TABS 20 MG (LISINOPRIL) 1 po qd\
Last Refill: #30 x 2 : Carl Savem MD (08/27/2010)\
HUMULIN INJ 70/30 (INSULIN REG & ISOPHANE (HUMAN)) 20 units ac breakfast\
Last Refill: #600 u x 0 : Carl Savem MD (08/27/2010)\
\
Directives\
\
Allergies and Adverse Reactions (! = critical)\
\
Services Due\
\
FLU VAX, PNEUMOVAX, MICROALB URN\
\
3/18/2011 - Office Visit: F/u Diaebetes\
Provider: Carl Savem MD\
Location of Care: WeServeEveryone Clinic\
}